<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(180, 203, 223);
            padding: 3px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.292);
        }

        nav a {
            text-decoration: none;
            color: rgb(128, 76, 76);
            font-weight: bold;
            margin-right: 30px;
        }
        nav a :hover {
            text-align: center;
        }

        main{
            background-color: rgb(175, 171, 171);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }


    article {
        background-color: bisque;
        padding: 5px;
    }

    article aside{
        background-color: rgb(252, 252, 252);
    }

        footer {
            background-color: rgb(173, 169, 177);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(151, 136, 117);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esporte politicas e tecnologias</p>
        </section>
        <section id="noticias">
            Desenvolvimento de apps 

        </section>

        <article>
            <h2>Noticias sobre o Brasil</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam amet debitis illum qui, in ipsa doloribus voluptatibus molestiae labore facilis. Optio quo magnam deleniti aut incidunt qui architecto provident numquam!</p>
            <aside>

                <p>artigo escrito por Jose da silva</p>

            </aside>

        </article>

    </main>

    <footer>
        <p>Desenvolvido no curso em video</p>

    </footer>

    <div id="bola"></div>
</body>
</html>